spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=apk2023

# Automatically create or update tables
spring.jpa.hibernate.ddl-auto=update

# Use the appropriate dialect for your MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Show generated SQL in the console
spring.jpa.show-sql=true
